<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // Axios 中的错误对象继承自 JavaScript 中的 Error 对象

    // console.log 出来的内容和数据的类型无关

    // 浏览器输出 Error 对象的时候会读取它内部的 stack 属性（堆栈信息：文件、位置）

    // 作用：描述错误信息的
    const err = new Error('hello world')

    console.log(err)

    console.log(err.stack)

    console.dir(err)
  </script>
</body>
</html>
