<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    canvas {
      border: 1px solid red;
      background: url(images/bg.png);
    }
  </style>
</head>
<body>
  <canvas width="800" height="600" id="myCanvas">
    对不起，您的浏览器版本过低，请升级浏览器！
  </canvas>
  <script>
    // 获取元素
    var myCanvas = document.getElementById("myCanvas");
    // 需要新建一个类似PS中的画布，获取 canvas 的渲染上下文获得
    var ctx = myCanvas.getContext("2d");
    // 后续所有的操作都是在上下文进行

    // 1. 创建新的图片对象
    var image = new Image()
    // 2. 添加 src 属性
    // image.src = "images/cats.jpg"
    image.src = "images/dog.jpg"
    // 3. 绘制到画布之上
    image.onload = function () {
      // 3 个参数
      // ctx.drawImage(image, 100, 100)
      // 5 个参数，对图片的宽度和高度进行缩放
      // ctx.drawImage(image, 100, 100, 400, 400)
      // 9 个参数，可以将一个图片的切片绘制到画布上
      ctx.drawImage(image, 235, 103, 150, 212, 100, 100, 150, 212)
    }
    
  </script>
</body>
</html>