<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    canvas {
      border: 1px solid red;
      background: url(images/bg.png);
    }
  </style>
</head>
<body>
  <canvas width="800" height="600" id="myCanvas">
    对不起，您的浏览器版本过低，请升级浏览器！
  </canvas>
  <script>
    // 获取元素
    var myCanvas = document.getElementById("myCanvas");
    // 需要新建一个类似PS中的画布，获取 canvas 的渲染上下文获得
    var ctx = myCanvas.getContext("2d");
    // 后续所有的操作都是在上下文进行
    // var x = 100

    // 开始运动
    // var timer = setInterval(function () {
    //   x += 5
    //   // 清屏
    //   ctx.clearRect(0, 0, 800, 600)
    //   // 重新绘制
    //   ctx.fillRect(x, 100, 100, 100)
    // }, 50)

    // 士兵走路
    var image = new Image()
    image.src = "images/shibing.png"

    var sx = 0
    var dx = 100
    var step = 10
    var timer = null
    image.onload = function () {
      // 开始运动定时器
      timer = setInterval(function () {
        sx += 120
        if (sx >= 960) {
          sx = 0
        }
        dx += step
        // 清屏
        ctx.clearRect(0, 0, 800, 600)
        ctx.drawImage(image, sx, 450, 120, 150, dx, 100, 120, 150)
      }, 200)
    }
    
  </script>
</body>
</html>