.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    left: 0px;
    top: 0px;
}

.title {
    font-size: 30px;
    text-align: center;
    width: 200px;
    height: 50px;
}

.swiper {
    flex-direction: column;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    border: 1px solid #000000;
    indicator-color: #cf2411;
    indicator-size: 14px;
    indicator-bottom: 20px;
    indicator-right: 30px;
    margin-top: 100px;
}
.swiperContent {
    height: 100%;
    justify-content: center;
}
.button {
    width: 70%;
    margin: 10px;
}
.text {
    font-size: 40px;
}