**认准一手微信：806597250**

**认准一手微信：806597250**

**认准一手微信：806597250**



**需要办理木课会员可以添加微信：806597250**

**木课VIP会员：500多门实战课 + 20门金职位体系课程**



除了木课极客的课程外，还有以下机构的课程，全都是一手完整最新的课程

**<u>开课吧、网易、珠峰、马士兵、图灵、享学、爪哇、拉勾、咕泡、奈学、黑马、鲁班、尚硅谷大厂学院、京程一灯、知播渔李南江、千锋、小码哥、看雪、马哥教育、码牛学院、零声学院、大讲台、贪心学院、八斗、扔物线、奇牛学院 等等</u>**



更多it课程添加微：806597250

收藏好此链接，学习无忧：https://www.yuque.com/javadd/itcourse/list

# Java高级

01 完结 [图灵 JAVA互联网架构师专题/分布式/高并发/微服务第三期](https://ke.qq.com/course/231516#term_id=100488011) 完结

02 完结 [图灵 Java架构师第四期](https://ke.qq.com/course/231516)New

03 完结 [想学Java互联网架构师系统进阶课程二期](https://ke.qq.com/course/287404)

04 更新中 [享xue-Java互联网架构师三期](https://ke.qq.com/course/287404)

05 完结 [鲁班 Java架构师VIP课程2期](https://ke.qq.com/course/323635) 完结

06 完结 [**鲁班 Java架构师VIP课程3期**](https://ke.qq.com/course/323635)完结New

07 完结 [**拉勾 Java工程师高薪训练营（P7）**](https://kaiwu.lagou.com/java_architect.html)完结超推荐大佬棒

08 [马士兵 Java互联网高级架构师 P5-P8](https://ke.qq.com/course/398381)超推荐大佬

09、[马士兵 MCA Java互联网高级架构师](https://ke.qq.com/course/package/20773)超推荐

10、[慕ke Java架构师-十项全能](https://class.imooc.com/sale/javaalmighty)New

11、[慕ke Java架构师-技术专家](https://class.imooc.com/sale/javaarchitect)完结

12、[极客 Java进阶训练营（P7）](https://u.geekbang.org/subject/java/1000579)完结

13、[极客 小马哥的 Java 项目实战营0期](https://u.geekbang.org/subject/java2nd?utm_source=time_web&utm_medium=menu&utm_term=timewebmenu&utm_identify=geektime&utm_content=menu&utm_campaign=timewebmenu&gk_cus_user_wechat=university)New超推荐大佬

14、[极客 架构实战营 【李运华】](https://u.geekbang.org/subject/arch2nd/1000698?utm_source=infoq_web&utm_medium=menu&utm_term=infoqwebmenu)New大佬

15、[极客 架构师训练营](https://u.geekbang.org/subject/arch/1000388) 完结

16、[黑马精品 黑马 Java架构师实战训练营](https://ke.qq.com/course/2555697)完结大佬棒

17、[奈学 Java资深研发工程师（P6）](https://www.naixuejiaoyu.com/nap.html)完结New

18、[奈学 P7架构师 7期](https://www.naixuejiaoyu.com/nae.html) 完结New

19、[奈学 百万架构师（P8）](https://www.naixuejiaoyu.com/nam.html) 完结New

20、[咕泡Java架构师三期](https://ke.qq.com/course/188630) 完结

21、[咕泡Java架构师四期 JAVA大型互联网架构师涨薪班](https://ke.qq.com/course/188630)完结

22、[咕泡Java架构师五期](https://ke.qq.com/course/188630)更新中牛

23、[爪哇Java分布式架构师班](http://www.zhaowaedu.com/#/page3_2)

24、[网易微专业Java高级架构师7期](https://mooc.study.163.com/smartSpec/detail/1001485004.htm) 完结

25、[开课吧JavaEE企业级分布式高级架构师19期](https://www.kaikeba.com/course/vip/141)完结终版棒

26、[开课吧 Java架构师P7进阶之路-技术专家](https://www.kaikeba.com/course/vip/220)新课

27、[开课吧Java全栈高级开发工程师](https://www.kaikeba.com/course/vip/222)新课

28、[开课吧 百万架构师 10期](https://www.kaikeba.com/course/vip/149) 完结

29、[小码哥Java从0到高级工程师](https://ke.qq.com/course/package/26770)超推荐棒牛

30、[云析学院 Java高级开发-Java进阶/企业级资深架构课2期](https://ke.qq.com/course/295309)

31、[云析学院 Java高级开发-Java进阶/企业级资深架构课3期](https://ke.qq.com/course/295309)

32、[极客小马哥的 Java 项目实战营第一期](https://u.geekbang.org/subject/java2nd?utm_source=time_web&utm_medium=menu&utm_term=timewebmenu&utm_identify=geektime&utm_content=menu&utm_campaign=timewebmenu&gk_cus_user_wechat=university)预约

33、[拉勾 Java工程师高薪训练营（P7）V2.0](https://kaiwu.lagou.com/java_architect.html)预约V2.0大纲

34、[大厂学院算法和数据结构解析](https://www.itdachang.com/)完结推荐

35、[大厂学院设计模式与框架源码解析](https://www.itdachang.com/)完结

36、[大厂学院JVM与GC调优](https://www.itdachang.com/)完结推荐

37、[大厂学院JUC并发编程与源码分析](https://www.itdachang.com/)完结推荐

38、[大厂学院云原生](https://www.itdachang.com/)完结推荐

39、[大厂学院Redis6分布式存储](https://www.itdachang.com/)推荐

40、[大厂学院微服务框架核心源码深度解析](https://www.itdachang.com/)新课

41、[大厂学院监控专题](https://www.itdachang.com/)

42、[大厂学院计算机核心理论专题](https://www.itdachang.com/)新课









# 前端高级

01、更新中[**拉勾 大前端高薪训练营（P7）**](https://kaiwu.lagou.com/fe_enhancement.html)超推荐大佬棒

02、完结[京程一灯前端全栈工程师精英班21期](https://ke.qq.com/course/1647350)

03、更新中[京程一灯前端全栈工程师精英班23期](https://ke.qq.com/course/1647350)

04、更新中[**知播渔·李南江 从零玩转web全栈**](https://www.it666.com/classroom/2/introduction)

05、完结[开课吧 web全栈架构师23期](https://www.kaikeba.com/vipcourse/web)

06、完结[开课吧 web全栈架构师25期](https://www.kaikeba.com/vipcourse/web)

07、更新中[慕课Web前端架构师](https://class.imooc.com/sale/fearchitect)超推荐新课

08、完结[慕ke 大前端-前端全能进阶](https://class.imooc.com/sale/webfullstack)

09、完结[千锋 Html5 大前端](http://www.mobiletrain.org/page/html5.html?pinzhuanbdtg=biaoti)棒

10、新课[尚硅谷大前端新时代](http://www.atguigu.com/web/)棒

11、更新中[**珠峰前端架构师2021【超推荐】**](http://www.javascriptpeixun.cn/goods/show/494)新课棒超推荐

12、更新中[珠峰 前端架构师培养计划2021](https://www.yuque.com/xiaochengzi-x8pbz/gqfntt/lch66e)超推荐

13、更新中[珠峰Web前端开发高级工程师2021新版 【6-9期】](https://www.yuque.com/xiaochengzi-x8pbz/gqfntt/lch66e)

14、更新中[珠峰前端架构师培养计划第九期](https://www.yuque.com/xiaochengzi-x8pbz/gqfntt/lch66e)

15、完结[珠峰前端架构师培养计划第六期](https://www.yuque.com/xiaochengzi-x8pbz/gqfntt/lch66e)

16、完结[珠峰CSS高级进阶课](https://www.yuque.com/xiaochengzi-x8pbz/gqfntt/lch66e)New

17、完结[珠峰-Vue(202012)(架构)](http://www.javascriptpeixun.cn/goods/show/486)

18、完结[珠峰-Vue3专题课(架构)](http://www.javascriptpeixun.cn/goods/show/217)

19、完结[珠峰-202102 Vue3架构课](http://www.javascriptpeixun.cn/goods/show/495)

20、完结[珠峰webpack全家桶(架构)](http://www.javascriptpeixun.cn/goods/show/445?targetId=2624&preview=0)

21、完结[网易微专业 高级前端开发工程师 2021](https://mooc.study.163.com/smartSpec/detail/1202816603.htm)

22、完结[极客 前端进阶训练营](https://u.geekbang.org/subject/fe/100044701)

23、完结[小码哥React核心技术与开发实战](https://ke.qq.com/course/2555753)

24、完结[小码哥深入Node.js技术栈](https://ke.qq.com/course/3025600)

25、更新中[coderwhy大神-深入Vue3+TypeScript技术栈](https://ke.qq.com/course/3453141)新课推荐





# Java就业班

1、[拉勾 Java就业急训营](https://kaiwu.lagou.com/java_basic.html?utm_source=App&utm_medium=%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%93%E5%8C%BA&utm_campaign=App%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%93%E5%8C%BA&put_id=26&channel_from=%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%93%E5%8C%BA#/index)New超推荐大佬棒

2、[小码哥Java从0到高级工程师](https://ke.qq.com/course/package/26770)大佬棒牛

3、[博学谷-JavaEE在线就业班2.0](https://www.boxuegu.com/class/outline-1112.html)推荐完结

4、[mu课金职位 Java工程师2020](https://class.imooc.com/sale/java2020)完结

5、[马士兵零基础后端工程师](https://ke.qq.com/course/423902)完结

6、[马士兵Java高级工程师就业班【马士兵教育】](https://ke.qq.com/course/2438176)完结

7、[马士兵Java高级工程师就业班（25门系列课）](https://ke.qq.com/course/package/32777)完结超推荐

8、[开课吧 javaee企业级开发工程师](https://mkt.kaikeba.com/vipcourse/javaee)完结







# 前端就业课

1、[拉勾 大前端就业急训营](https://kaiwu.lagou.com/fe_essential.html?utm_campaign=App%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%93%E5%8C%BA&put_id=26&channel_from=%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%93%E5%8C%BA)New超推荐大佬Hot

2、[开课吧-web前端高级工程师10期](https://mkt.kaikeba.com/vipcourse/webjs)NewHot

3、[开课吧-web前端高级工程师5期](https://mkt.kaikeba.com/vipcourse/webjs)完结

4、[知播渔李南江 从零玩转web全栈](https://www.it666.com/classroom/2/introduction)棒

5、[木课金职位 前端工程师2020](https://class.imooc.com/sale/fe2020)完结

6、[【博学谷】前端与移动开发在线就业班](https://www.boxuegu.com/subject/web-01.html)







# 大数据

1、[拉勾大数据开发高薪训练营](https://kaiwu.lagou.com/data_enhancement.html)New超推荐Hot

2、[开课吧 大数据开发工程师 10期](https://mkt.kaikeba.com/vipcourse/bde)完结

3、[【马士兵】Python大数据全栈工程师](https://ke.qq.com/course/398321)

4、[网易微专业大数据开发工程师](https://mooc.study.163.com/smartSpec/detail/1202857601.htm)完结

5、[木刻大数据开发工程师](https://class.imooc.com/sale/bigdata) 

6、[大讲台大数据运维尖刀班1期、2期](https://ke.qq.com/course/447336)完结

7、[大讲台大数据实战精英+架构师班3期](https://ke.qq.com/course/385934)完结

8、[大讲台 大数据特训营53期](https://ke.qq.com/course/404804)

9、[奈学企业级大数据研发3期](https://www.naixuejiaoyu.com/ndp.html)Hot

10、[奈学大数据架构师](https://www.naixuejiaoyu.com/nde.html)完结超推荐Hot源码

11、[**奈学百万大数据架构师一期**](https://e.naixuejiaoyu.com/detail/term_5fc8df1fb45c3_SngrK1/25)完结超推荐大佬牛

12、[51CTO大数据项目实战班视频课程](https://edu.51cto.com/course/15664.html)

13、[八斗大数据十三期](http://www.badouxueyuan.com/)

14、[开课吧大数据开发工程师13期](https://mkt.kaikeba.com/vipcourse/bde) Hot更新中

15、[【尚硅谷】大数据大神班-202102](http://www.atguigu.com/bigdata/)更新中







# 安卓/Android

1、[【扔物线 HenCoder Plus】Android 高级开发瓶颈突破系列课5、6期](https://ke.qq.com/course/381952)超推荐Hot

2、[【扔物线】Jetpack Compose：从上手到进阶再到高手](https://ke.qq.com/course/3292756?)超推荐

3[、【享学】Android移动互联网架构开发一期、二期](https://ke.qq.com/course/347420)Hot

4、[【动脑学院】Android开发—高级开发专题系列五期，六期](https://ke.qq.com/course/143145)NewHot

5、[【码牛学院】移动互联网高级开发正式课【VIP课程】](https://ke.qq.com/course/2024962)

6、[【网易】一期 安卓高级开发工程师](https://mooc.study.163.com/smartSpec/detail/1202810601.htm?utm_campaign=share&utm_medium=iphoneShare&utm_source=weixinMoment&utm_u=1389350319)

7、[【看雪逆向】安卓高级研修课2万班](https://www.kanxue.com/book-leaflet-54.htm)New超推荐Hot

8、[【看雪逆向】安卓高级研修课3万班](https://www.kanxue.com/book-leaflet-53.htm)New超推荐Hot

9、[【看雪逆向】2020秋季班 看雪安卓高级研修课月薪3万班](https://www.kanxue.com/book-brief-72.htm)New超推荐Hot

10、[【看雪】Unicorn高级逆向与反混淆](https://www.kanxue.com/book-brief-56.htm)Hot

11、[【看雪】零基础入门安卓应用SO培训](https://m.weishi100.com/mweb/series/?id=1229418)

12、[【看雪】零基础入门移动端爬虫培训班](https://m.weishi100.com/mweb/series/?id=1196327)

13、[【看雪】安卓应用安全进阶培训班](https://m.weishi100.com/mweb/series/?id=1214782)(2期)

14、[【看雪】反勒索软件开发实战篇](https://www.kanxue.com/book-leaflet-46.htm)

15、[【易锦】游戏逆向工程师12期](https://ke.yijincc.com/coursep-141.htm)

16、[【易锦】游戏逆向工程师13期](https://ke.yijincc.com/coursep-141.htm)New超推荐

17、[【易锦】Android 逆向工程师系统培训10期](https://ke.yijincc.com/coursep-59.htm)

18、[【易锦】Android 逆向工程师系统培训11期](https://ke.yijincc.com/coursep-66.htm)New超推荐

19、[【csdn】FFMpeg FFmpeg音视频开发实战5](https://edu.csdn.net/course/detail/2314)

20、[【零声学院】FFmpeg/WebRTC/RTMP音视频流媒体高级开发 ](https://ke.qq.com/course/468797)

21、[【木课】移动端架构师](https://class.imooc.com/sale/mobilearchitect)New超推荐

22、[【微师】Fart脱壳王](https://m.weishi100.com/mweb/series/?id=1266830&from=timeline)

23、[【微师】安卓10系统内置frida相关工具开发实战](https://m.weishi100.com/mweb/series/?id=1266830&from=timeline)

24、[【菜鸟窝】BAT企业安卓课程（一期）](https://h5.cniao5.com/skill/10)

# 

# go

1、[【木课】Go 开发工程师](https://class.imooc.com/sale/go) New超推荐

2、[【极客】 Go进阶训练营](https://u.geekbang.org/subject/go/1000607)New超推荐

3、[【马哥教育】马哥高端Go语言百万并发高薪班/微服务/分布式高可用/Go高并发](https://ke.qq.com/course/406096)推荐

4、[【木课】Go高级工程师实战营](https://class.imooc.com/sale/golive)更新中

5、[【慕ke】Go+Python双语言混合开发](https://coding.imooc.com/class/469.html)

[











](https://class.imooc.com/sale/golive)



# C/C++

1、[易道云学院 C语言/C++零基础到大神全栈课程(逆向/游戏开发/架构/反外挂)](https://ke.qq.com/course/450953)超推荐

2、[零声学院 C/C++Linux服务器开发/高级架构师](https://ke.qq.com/course/420945)

3、[奇牛学院 C/C++从入门到精通-高级程序员之路二期](https://ke.qq.com/course/1709083)

4、[博学谷【年度钻石会员】C/C++](https://www.boxuegu.com/class/outline-1335.html)

5、[小码哥 30小时快速精通C++和外挂实战](https://ke.qq.com/course/336509)

6、[夏曹俊 C++微服务架构及安全云盘项目实训](https://ke.qq.com/course/422886)

7、[多游课堂C++ 百万并发网络通信引擎架构与实现 Version 2.0](https://ke.doyou.tech/goods/show/26?targetId=122&preview=0)

8、[零声学院 C/C++Linux服务器开发/高级架构师2101期](https://ke.qq.com/course/420945)

# 

# 

# 音视频

1、[CSDN -FFMpeg FFmpeg音视频开发实战5](https://edu.csdn.net/course/detail/2314)

2、[【零声学院】FFmpeg/WebRTC/RTMP音视频流媒体高级开发 ](https://ke.qq.com/course/468797)

3、[【小码哥】小码哥音频、图像及视频技术(第一季)](https://ke.qq.com/course/3170461)

4、[【码牛】码牛音视频 FFmpeg/直播/WebRtc音视频会议/视频编辑/音视频](https://ke.qq.com/course/2263825)







# iOS

1、[逻辑教育 iOS中高级特训营 V8班](https://ke.qq.com/course/package/25849)New超推荐Hot

2、[逻辑 iOS中高级特训营V3.0](https://ke.qq.com/course/package/15856)New

3、[逻辑 iOS中高级特训营V4.0](https://ke.qq.com/course/package/17303)New

4、[逻辑 iOS逆向实战班](https://ke.qq.com/course/2772017)New

5、[逻辑 iOS中高级特训营 V12](https://ke.qq.com/course/package/32115)New超推荐Hot

6、[逻辑教育 IOS底层原理面试班](https://ke.qq.com/course/374678)

[7、逻辑音视频底层特训班](https://ke.qq.com/course/394488)

8、[逻辑iOS逆向安全攻防](https://ke.qq.com/course/367655)

9、[小码哥 iOS底层原理班](https://ke.qq.com/course/314526)

10、[小码哥  从入门到精通Swift编程](https://ke.qq.com/course/392094)

11、[小码哥Flutter从入门到实战](https://ke.qq.com/course/469774)







# Python 

1、[木课金职位 Python全栈工程师2020](https://class.imooc.com/sale/python2020)

2、[极客 Python进阶训练营5期](https://u.geekbang.org/subject/python/1000389?utm_source=time_web&utm_medium=menu&utm_term=timewebmenu)

3、[网易微专业Python爬虫工程师](https://mooc.study.163.com/smartSpec/detail/1202843604.htm)







# 数据结构与算法

1、[左程云-算法与数据结构全阶班【马士兵教育】](https://ke.qq.com/course/package/30802)New超推荐大佬棒

2、[左程云算法与数据结构基础班【马士兵教育】](https://ke.qq.com/course/2585663)

3、[左程云算法与数据结构进阶班【马士兵教育】](https://ke.qq.com/course/2585663)

4、[左程云算法和数据结构新手班](https://ke.qq.com/course/3101903)

5、[左程云算法数据结构体系学习班](https://ke.qq.com/course/3067253)

6、[拉勾算法突击特训营](https://kaiwu.lagou.com/suanfa.html#/index)完结超推荐Hot

7、[小马哥 恋上数据结构与算法(第一季，第二季，第三季)](https://ke.qq.com/course/473705)大佬棒

8、[极客时间 算法训练营20期](https://u.geekbang.org/subject/algorithm/1000343?utm_source=time_web&utm_medium=menu&utm_term=timewebmenu)完结

9、[幂次学院  数据结构与算法365天特训营](https://mici.jiqishidai.com/site/course_introduction?id=11)







# 数据分析

更新中[【拉勾教育】拉勾数据分析实战训练营](https://edu.lagou.com/growth/sem/data_analysis.html)棒

完结[【木课】人人都能学会数据分析](https://class.imooc.com/sale/dataanalysis)

完结[【贪心学院】腾讯10周成为数据分析师](https://ke.qq.com/course/package/30758)







# 爬虫

1、[网易 Python爬虫工程师](https://mooc.study.163.com/smartSpec/detail/1202843604.htm)New

2、[mu课 Python爬虫工程师培养计划](https://coding.imooc.com/learningpath/route?pathId=23)

3、[【夜幕】JavaScript逆向系列课](https://apppit6dcs05916.h5.xiaoeknow.com/v1/course/column/p_5d9eb71212cbe_Ckzdcjsp?type=3)

4、[【夜幕】JavaScript逆向高级课](https://apppit6dcs05916.h5.xiaoeknow.com/appPit6DCs05916/search?link_type=1&q=javascript逆向高阶课)







# uni-app

**01** [**uni-app 快速入门 从零开始实现新闻资讯类跨端应用**](https://coding.imooc.com/class/433.html)超推荐Hot棒

**02** [**uni-app实战仿微信app开发**](https://study.163.com/course/introduction/1209487898.htm)超推荐Hot棒

**03** [**uni-app 制作携程旅行跨平台APP**](https://study.163.com/course/introduction/1209512862.htm)超推荐Hot棒

**04** [**uni-app制作肯德基自助点餐系统**](https://study.163.com/course/introduction/1209595896.htm)超推荐Hot棒

**05** [**uni-app制作网易云音乐多端APP**](https://study.163.com/course/introduction/1209509822.htm)超推荐Hot棒

**06** [**uni-app 制作抖音短视频多端APP**](https://study.163.com/course/introduction/1209497809.htm)超推荐Hot棒

**07** [**【小鹿线】uni-app商城实战项目**](https://study.163.com/course/introduction/1209744885.htm)超推荐Hot棒

**10** [**uni-app实战视频点播app小程序**](https://study.163.com/course/introduction/1209644880.htm)超推荐Hot棒

**11** [**uni-app实战商城类app和小程序**](https://study.163.com/course/introduction/1209401825.htm)超推荐Hot棒

**12** [**uni-app实战直播app全栈开发**](https://study.163.com/course/introduction/1210217810.htm)超推荐Hot棒

**13** [**Uni-App从入门到实战**](https://study.163.com/course/introduction/1209915801.htm)超推荐Hot棒

**14** [**uni-app实战音频小说app小程序**](https://study.163.com/course/introduction/1209670803.htm)超推荐Hot棒

**15** [**uni-app多端企业网盘全栈开发**](https://study.163.com/course/introduction/1209649875.htm)超推荐Hot棒

**16** [**uni-app+unicloud仿奈雪の茶点餐**](https://study.163.com/course/introduction/1210177243.htm)超推荐Hot棒

**17**  [**uniapp入门到实战-仿今日头条(nvue上拉加载下拉刷新)**](https://ke.qq.com/course/2587728)超推荐Hot棒

**18** [**uniapp商业级应用实战一套代码8端程序-小程序前端安卓iOSH5**](https://ke.qq.com/course/3096371)超推荐Hot棒

**19**  [珠峰【专题课】uni-app从零到实战 ](http://www.javascriptpeixun.cn/goods/show/199)超推荐Hot棒

**20** [**从零玩转Uniapp + 项目实战**](https://www.it666.com/my/course/206)超推荐Hot棒



http://www.javascriptpeixun.cn/goods/show/217)

# 人工智能

00、[马士兵 AI 人工智能工程师【马士兵教育】](https://ke.qq.com/course/423416)Hot

01、[网易微专业 AI工程师—计算机视觉，人工智能CV领域](https://mooc.study.163.com/smartSpec/detail/1001457001.htm)

02、[贪心学院  高端班--CV计算机视觉特训营](https://www.greedyai.com/courseinfor/67)

03、[贪心学院 NLP自然语言处理集训营 8期](https://uai.greedyai.com/infoCourse/15)NewHot

04、[贪心 推荐系统算法工程师](https://uai.greedyai.com/infoCourse/28)NewHot

05、[贪心学院 机器学习高阶训练营1-4期](https://uai.greedyai.com/details/14)NewHot

06、[贪心学院 京东nlp训练营 2-3期](https://uai.greedyai.com/details/38)NewHot

07、[【七月在线】推荐系统实战第二期](https://m.julyedu.com/detail?id=181)

08、【七月在线】机器学习集训营第九期

09、[黑马 Python+人工智能在线就业班5.0-2020](https://www.boxuegu.com/class/detail-1355.html)

10、[【北风网】AI人工智能开发工程师](http://www.ibeifeng.com/)

11、[开课吧 人工智能核心能力培养计划-名企项目实训班](https://www.kaikeba.com/course/vip/154)NewHot

12、开课吧 AI与量化投资人才培养计划002期









# 测试开发

1、[【拉勾】拉勾测试开发工程师 名企直推营](https://kaiwu.lagou.com/test_engineer.html)超推荐新课更新中

2、[【码同学】高级安全测试实战班](http://mtongxue.com/ts/2)完结

3、[【码同学】高级性能测试全栈班](http://mtongxue.com/ts/10)完结

4、[【霍格沃兹】软件测试/Python 自动化测试训练营/从小白进阶到高手](https://ke.qq.com/course/513051)完结

5、【黑马】 博学谷 自动化测试完结

6、[【马士兵】软件测试/Java高级测试开发](https://ke.qq.com/course/2774974)

# 





# K8s、Docker

1 [大厂学院拥抱云原生](https://www.itdachang.com/)完结大佬

2 [2020 Kubernetes架构师：基于世界500强的k8s实战课程 ](https://ke.qq.com/course/2738602)完结

5 [优点知识 阳明 Kubernetes 进阶训练营第1期](https://youdianzhishi.com/web/course/1012)完结

3 [优点知识 阳明 Kubernetes 进阶训练营第2期](https://youdianzhishi.com/web/course/1022)更新中超推荐大佬棒

4 [优点知识 阳明 Kubernetes 开发课](https://youdianzhishi.com/web/course/1018)完结棒

5 [优点知识 阳明 Kubernetes 网络训练营1期](https://youdianzhishi.com/web/course/1012)完结 

6 [最新运维自动化高阶课程【51Reboot 教育】](https://ke.qq.com/course/3138265)完结

7  [阿良 Kubernetes/K8s架构师实战集训营【中级班】](https://ke.qq.com/course/344137)

8  [阿良 Kubernetes/K8s架构师实战集训营【高级班】](https://ke.qq.com/course/446949)

9 [【老男孩】Linux云计算工程师(中级)](https://www.luffycity.com/employment-course/2/detail)

10 [【老男孩】Linux云计算工程（高级）](https://www.luffycity.com/employment-course/3/detail)

11 [【马哥教育】马哥Linux云计算SRE工程师](https://www.magedu.com/kczx/linuxyw.html)预约大佬超推荐

12 [马哥微服务容器云-K8s+Docker+ceph](http://www.magedu.com/kczx/k8s/index.html)

# 





# 以下按照平台划分：

## 珠峰

[点击查看 珠峰系列课程详情](https://www.yuque.com/xiaochengzi-x8pbz/gqfntt/lch66e)





## 极客大学

1、[极客算法训练营第20期](https://time.geekbang.org/college/algorithm/100034301)Hot完结

2、[极客前端进阶训练营](https://u.geekbang.org/subject/fe/100044701)Hot完结

3、[极客架构师训练营](https://u.geekbang.org/subject/arch/1000388)Hot完结

4、[极客Python进阶训练营5期](https://u.geekbang.org/subject/python/100038901)Hot棒完结

5、[极客Java进阶训练营](https://u.geekbang.org/subject/java/1000579)0期Hot棒完结

6、[极客Go进阶训练营0期](https://u.geekbang.org/subject/go/1000607)Hot棒完结

7、[极客产品经理训练营](https://u.geekbang.org/subject/pm)Hot棒

8、[极客小马哥的 Java 项目实战营0期](https://u.geekbang.org/subject/java2nd/1000675)超推荐Hot棒更新中

9、[极客机器学习训练营](https://u.geekbang.org/subject/ml/1000616)1期更新中

10 [极客业务架构实战营](https://u.geekbang.org/subject/arch2nd)超推荐Hot棒更新中

11 [极客算法面试突击营](https://u.geekbang.org/subject/algorithm2nd/)2021超推荐Hot棒预约中

12 [极客Go进阶训练营1期](https://u.geekbang.org/subject/go/1000607)Hot更新中

13 [极客小马哥的 Java 项目实战营1期](https://u.geekbang.org/subject/java2nd/1000675)预约中







## 拉勾

1、[**拉勾java高级工程师高薪训练营**](https://kaiwu.lagou.com/java_architect.html)完结Hot超推荐

2、[拉勾Java就业急训营](https://kaiwu.lagou.com/java_basic.html?utm_source=App&utm_medium=%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%93%E5%8C%BA&utm_campaign=App%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%93%E5%8C%BA&put_id=26&channel_from=%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%93%E5%8C%BA#/index)完结大佬棒

3、[拉勾大前端高薪训练营](https://kaiwu.lagou.com/fe_enhancement.html)Hot

4、[拉勾大前端就业急训营](https://kaiwu.lagou.com/fe_essential.html?utm_campaign=App%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%93%E5%8C%BA&put_id=26&channel_from=%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B8%93%E5%8C%BA)New超推荐

5、[拉勾大数据开发高薪训练营](https://kaiwu.lagou.com/data_enhancement.html)New

6、[拉勾算法突击特训营](https://kaiwu.lagou.com/suanfa.html#/index)完结超推荐Hot

7、[拉勾测试开发工程师 名企直推营](https://kaiwu.lagou.com/test_engineer.html)

8、[拉勾产品经理实战训练营](https://kaiwu.lagou.com/pm_essential.html)完结

9、[拉勾数据分析实战训练营](https://edu.lagou.com/growth/sem/data_analysis.html)