## This file is automatically generated by DevEco Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
hwsdk.dir=C\:\\Users\\lct\\AppData\\Local\\Huawei\\Sdk
nodejs.dir=D\:\\software\\DevEco Studio 2.1.0.501\\tools\\nodejs
npm.dir=D\:\\software\\DevEco Studio 2.1.0.501\\tools\\nodejs

