<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prettier Sample</title>
  </head>
  <body>
    <div>
      <h1>Prettier Sample Prettier Sample Prettier Sample</h1>
      <div>
        <ul>
          <li>item 01</li>
          <li>item 02</li>
          <li>item 03</li>
          <li>item 04</li>
          <li>item 05</li>
          <li>item 06</li>
          <li>item 07</li>
          <li>item 08</li>
          <li>item 09</li>
          <li>item 10</li>
        </ul>
      </div>
    </div>
  </body>
</html>
