<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>

<body>
  <h2>剪切版</h2>
  <input type="text" placeholder="输入需要复制的内容"> <button>复制</button>
  <br><br>
  <input type="text" placeholder="将内容粘贴至此处"> <button>粘贴</button>
  <br><br>
  <button id='clipImg'>将图片拷贝至剪切版再粘贴至界面</button>
  <br><br>
  <script src="index.js"></script>
</body>

</html>