electron-is-dev 
concurrently: 连接多个命令，中间使用空格分开
wait-on：等待某个结果执行之后再去执行后续的命令
cross-env : 跨平台的环境变量设置 

bootstrap： UI组件库
styled-components：自定义样式

https://fontawesome.com/icons
@fortawesome/fontawesome-svg-core: 核心文件需要安装
@fortawesome/react-fontawesome ：react 风格
@fortawesome/free-solid-svg-icons ：solid 类型字体库
prop-types


[{}, {}]

{
  1: {}
}