.container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.tabs {
    width: 100%;
}
.tabcontent {
    width: 100%;
    height: 80%;
    margin: 0px 10px;
}
.item-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 2px solid #00f;
    width: 100%;
    padding: 10px;
}
.item-title {
    font-size: 60px;
}
.tab-bar {
    margin: 0px;
    height: 50px;
}
.tab-text {
    width: 100%;
    text-align: center;
    font-size: 20px;
}

button {
    margin-bottom: 10px;
}