<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>计算样式优化</title>
  <style>
    /* .product-list li {
    } */

    .product-list .product-list-item {}

    /* .product-list-item {} */

    .product-list__item {}
  </style>
</head>

<body>
  <ul class="product-list">
    <li class="product-list-item"></li>
    <li class="product-list__item"></li>
    <li></li>
    <li></li>
  </ul>

  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>

</html>
