## Practical React

### 1. [react-query](https://react-query.tanstack.com/)

#### 1.1  概述

`yarn add react-query@3.13.6`

1. 请求管理，实现和请求相关的各种逻辑。 比如请求状态的管理，无限加载功能的实现，请求失败的重试，并行加载，数据预读取，轮询等等。

   `axios` 是请求底层封装库，专注于请求的创建。在 `axios` 之上，使用 `react-query` 实现和请求相关的各种逻辑。

2. 异步状态管理。获取，缓存，同步服务器状态。将服务器端状态缓存到客户端内存中，实现全局状态共享。

#### 1.2 全局配置

`react-query` 会在内存中缓存状态，开发者需要通过 `queryClient` 对象操作内存中的缓存数据，而且任何组件都有可能执行这个操作，就是说任何组件都有可能需要获取 `queryClient` 对象，所以在组件之外需要通过 `QueryClient` 构造函数创建 `queryClient` 对象，并通过 `QueryClientProvider` 将它传递给任意组件。在组件中可以通过 `useQueryClient` 钩子函数获取 `queryClient` 对象，结果就是实现全局状态共享。

```react
import ReactDOM from "react-dom"
import App from "./App"
import axios from "axios"
import { QueryClient, QueryClientProvider } from "react-query"

// 响应拦截器, 让开发者直接获取到服务器端返回的数据
axios.interceptors.response(response => response.data)

// 创建 queryClient 对象
const queryClient = new QueryClient()

ReactDOM.render(
  {/* 将 queryClient 对象传递到任意组件 */}
  <QueryClientProvider client={queryClient}>
    <App />
  </QueryClientProvider>,
  document.getElementById("root")
)
```

#### 1.3 json-server 模拟数据

`npm install -g json-server`

`json-server --watch db.json --port 3001 `

```json
{
  "users": [
    {
      "id": 1,
      "name": "张三"
    },
    {
      "id": 2,
      "name": "李四"
    }
  ],
  "posts": [
    {
      "id": 1,
      "title": "hello react-query"
    },
    {
      "id": 2,
      "title": "react-query is great"
    }
  ]
}
```

#### 1.4  useQuery

##### 1.4.1 基本使用

useQuery：在组件挂载完成后发送请求获取状态，缓存状态。

```react
// Users.js
import { useQuery } from "react-query"
import axios from "axios"

async function fetchUsers() {
  try {
    return await axios.get("http://localhost:3001/users")
  } catch (err) {
    throw new Error(err)
  }
}

function Users() {
  // useQuery 内部已经使用了 useEffect，在使用时不再需要将它放入 useEffect 钩子函数中。
  const { isLoading, isError, error, data } = useQuery("users", fetchUsers)
  if (isLoading) return <div>正在加载...</div>
  if (isError) return <div>发生了错误 {error.message}</div>
  return (
    <div>
      <ul>
        {data.map(user => (
          <li key={user.id}>{user.name}</li>
        ))}
      </ul>
    </div>
  )
}

export default Users
```

##### 1.4.2 retry 配置项

在请求发生错误时，默认会重试 3 次，如果请求依然错误 `isError` 为真。

可以通过 retry 配置项更改重试次数或者禁用重试 ( false )。

```react
useQuery("users", fetchUsers, {
  retry: 2
})
```

##### 1.4.3 refetchOnWindowFocus 配置项

在浏览器窗口重新获取焦点时，会重新向服务器端发送请求获取状态，在状态未更新之前，组件中显示缓存状态。

可以通过 `refetchOnWindowFocus` 配置项禁用此行为。

```react
useQuery("users", fetchUsers, {
  refetchOnWindowFocus: false
})
```

##### 1.4.4 enabled 配置项

通过 enables 配置项可以决定请求何时发送。比如下方就演示了如何在点击按钮时获取数据。

```react
import { useState } from "react"

function Users() {
  const [isLoad, setIsLoad] = useState(false)
  const { data } = useQuery("users", fetchUsers, {
    enabled: isLoad
  })
  return (
    <div>
      <button onClick={() => setIsLoad(true)}>加载用户</button>
      <ul>{data && data.map(user => <li key={user.id}>{user.name}</li>)}</ul>
    </div>
  )
}

export default Users
```

##### 1.4.5 staleTime 配置项

staleTime：状态的保质期，在遇到同 key 请求时，如果状态仍然在保质期内，直接从缓存中获取状态，不会在后台发送真实的请求来更新状态缓存。

```react
useQuery("users", fetchUsers, {
  staleTime: 5000
})
```

##### 1.4.6 isLoading VS isFetching

isLoading 只有初次加载时才会变为 true，通常用作首次加载数据时的加载状态。

isFetching 是只要发生加载行为就会变为 true，通过用作加载更多时的加载状态。

##### 1.4.7 placeholderData 配置项

在远端状态没有加载完成前，可以使用占位符状态填充客户端缓存状态以提升用户体验。占位符不会长期被缓存。

```react
useQuery("users", fetchUsers, {
  placeholderData: [{ id: 1, name: "玛丽" }]
})
```

##### 1.4.8 refetchInterval 配置项

refetchInterval 指定的是轮询的间隔时间，false 为不轮询。

```react
useQuery("users", fetchUsers, {
  refetchInterval: 1000
})
```

#### 1.5 useMutation

当想要修改状态时，需要使用 useMutation 钩子函数，修改包括，删除，更新，添加。

```react
import axios from "axios"
import { useMutation } from "react-query"

async function addUser(user) {
  try {
    return axios.post("https://localhost:3001/users", user)
  } catch (err) {
    throw new Error(err)
  }
}

function AddUser({ refetch }) {
  const { mutate, isError } = useMutation(addUser, {
    onSuccess() {
      refetch()
    },
    onError() {}
  })
  return (
    <div>
      <button onClick={() => mutate({ name: "王五" })}>添加用户</button>
      {isError && <div>用户添加失败</div>}
    </div>
  )
}

export default AddUser
```

```react
function Users() {
  const { refetch } = useQuery("users")
  return <AddUser refetch={refetch} />
}
```

#### 1.6 queryClient

##### 1.6.1 更新缓存

通过 `refetch` 更新缓存时还需要将它通过 `props` 在组件之间进行传递，十分不便。

通过 `queryClient` 实例对象可以在任何组件中操作缓存数据。

```react
import { useQueryClient } from "react-query"

function AddUser() {
  const queryClient = useQueryClient()
  const { mutate, isError } = useMutation(addUser, {
    onSuccess(response) {
      // 是本地缓存中的 users 状态无效, 重新发送请求获取状态
      // queryClient.invalidateQueries("users")
      // 更新本地缓存中的数据
      queryClient.setQueryData("users", oldData => [...oldData, response])
    }
  })
}

export default AddUser
```

##### 1.6.2 订阅缓存

在任意组件中获取内存中的缓存状态，实现全局状态共享。

```react
import { useQueryClient } from "react-query"
import { useEffect, useState } from "react"

function SowCache() {
  const queryClient = useQueryClient()
  const [users, setUsers] = useState()
  useEffect(() => {
    queryClient.getQueryCache().subscribe(({ query }) => {
      if (query.queryKey === "users") {
        setUsers(query.state.data)
      }
    })
  }, [queryClient])
  return <pre>{JSON.stringify(users, null, 2)}</pre>
}

export default SowCache
```

```react
function App() {
  return (
    <div>
      <Users />
      <ShowCache />
    </div>
  )
}
```

#### 1.7 useQueries

使用 useQueries 可以并行发送请求，所有结果得到以后返回给开发者。

```react
import axios from "axios"
import { useQueries } from "react-query"

async function fetchUsers() {
  return await axios.get("http://localhost:3001/users")
}

async function fetchPosts() {
  return await axios.get("http://localhost:3001/posts")
}

function Parallel() {
  const results = useQueries([
    {
      queryKey: "anthorUsers",
      queryFn: fetchUsers
    },
    {
      queryKey: "posts",
      queryFn: fetchPosts
    }
  ])

  return <pre>{JSON.stringify(results, null, 2)}</pre>
}

export default Parallel
```

#### 1.8 useInfiniteQuery

使用它可以实现分页相关的逻辑。

```react
import { useInfiniteQuery } from "react-query"
import axios from "axios"

async function fetchUsers({ pageParam = 1 }) {
  return axios.get(`https://reqres.in/api/users?page=${pageParam}`)
}

function LoadMore() {
  const {
    data,
    isLoading,
    hasNextPage,
    fetchNextPage,
    isFetching
  } = useInfiniteQuery("reqres", fetchUsers, {
    getNextPageParam(lastPage) {
      if (lastPage.page < lastPage.total_pages) {
        return lastPage.page + 1
      }
    }
  })
  if (isLoading) return <div>正在加载中...</div>
  return (
    <div>
      {data.pages.map(page =>
        page.data.map(user => <div key={user.id}>{user.first_name}</div>)
      )}
      {hasNextPage && <button onClick={() => fetchNextPage()}>加载更多</button>}
      {isFetching && <div>loading...</div>}
      <pre>{JSON.stringify(data, null, 2)}</pre>
    </div>
  )
}

export default LoadMore
```

### 2. [图表](https://www.npmjs.com/package/react-chartjs-2)

#### 2.1 折线图

`yarn add react-chartjs-2@2.11.1 chart.js@2.9.4`

<img src="./images/1.png" />

```react
import { Line } from "react-chartjs-2"

const LineChart = () => {
  const data = {
    labels: ["一月", "二月", "三月", "四月", "五月"],
    datasets: [
      {
        label: "2021年销售额 (百万)",
        data: [2, 1, 4, 3, 5],
        borderColor: ["rgba(255, 206, 86, 0.2)"],
        backgroundColor: ["rgba(255, 206, 86, 0.2)"]
      },
      {
        label: "2020年销售额 (百万)",
        data: [3, 2, 1, 2, 4],
        borderColor: ["rgba(54, 162, 235, 0.2)"],
        backgroundColor: ["rgba(54, 162, 235, 0.2)"]
      }
    ]
  }
  const options = {
    title: {
      display: true,
      text: "Line Chart"
    },
    scales: {
      yAxes: [
        {
          ticks: {
            min: 0,
            max: 6,
            stepSize: 1
          }
        }
      ]
    }
  }
  return <Line data={data} options={options} />
}

export default LineChart
```

#### 2.2 柱状图

<img src="./images/2.png"/>

```react
import { Bar } from "react-chartjs-2"

const BarChart = () => {
  const data = {
    labels: ["一月", "二月", "三月", "四月", "五月"],
    datasets: [
      {
        label: "2021年销售额 (百万)",
        data: [2, 1, 4, 3, 5],
        borderColor: [
          "rgba(255, 206, 86, 0.2)",
          "rgba(255, 206, 86, 0.2)",
          "rgba(255, 206, 86, 0.2)",
          "rgba(255, 206, 86, 0.2)",
          "rgba(255, 206, 86, 0.2)"
        ],
        backgroundColor: [
          "rgba(255, 206, 86, 0.2)",
          "rgba(255, 206, 86, 0.2)",
          "rgba(255, 206, 86, 0.2)",
          "rgba(255, 206, 86, 0.2)",
          "rgba(255, 206, 86, 0.2)"
        ]
      },
      {
        label: "2020年销售额 (百万)",
        data: [3, 2, 1, 2, 4],
        borderColor: [
          "rgba(54, 162, 235, 0.2)",
          "rgba(54, 162, 235, 0.2)",
          "rgba(54, 162, 235, 0.2)",
          "rgba(54, 162, 235, 0.2)",
          "rgba(54, 162, 235, 0.2)"
        ],
        backgroundColor: [
          "rgba(54, 162, 235, 0.2)",
          "rgba(54, 162, 235, 0.2)",
          "rgba(54, 162, 235, 0.2)",
          "rgba(54, 162, 235, 0.2)",
          "rgba(54, 162, 235, 0.2)"
        ]
      }
    ]
  }
  const options = {
    title: {
      display: true,
      text: "Bar Chart"
    },
    scales: {
      yAxes: [
        {
          ticks: {
            min: 0,
            max: 6,
            stepSize: 1
          }
        }
      ]
    }
  }
  return <Bar data={data} options={options} />
}

export default BarChart
```

#### 2.3 饼图 (甜甜圈)

<img src="./images/3.png" width="40%"/>

```react
import { Doughnut } from "react-chartjs-2"

const DoughnutChart = () => {
  const data = {
    labels: ["一月", "二月", "三月", "四月", "五月"],
    datasets: [
      {
        label: "2021年销售额 (百万)",
        data: [2, 1, 4, 3, 5],
        backgroundColor: [
          "rgba(255, 99, 132, 1)",
          "rgba(255, 205, 86, 1)",
          "rgba(54, 162, 235, 1)",
          "rgba(255, 159, 64, 1)",
          "rgba(153, 102, 255, 1)"
        ]
      }
    ]
  }
  const options = {
    title: {
      display: true,
      text: "Doughnut Chart"
    }
  }
  return <Doughnut data={data} options={options} />
}

export default DoughnutChart
```

### 3. [loading 加载器](https://www.npmjs.com/package/react-spinners)

`yarn add react-spinners@0.10.6 @emotion/react@11.1.5`

<img src="./images/4.gif"/>

```react
import { BounceLoader, FadeLoader, BeatLoader } from "react-spinners"
import { css } from "@emotion/react"

const loaderCss = css`
  margin: 25px 0;
  display: block;
`
function App() {
  return (
    <div>
      <BounceLoader css={loaderCss} loading={true} color="red" />
      <FadeLoader css={loaderCss} loading={true} color="orange" />
      <BeatLoader css={loaderCss} loading={true} color="maroon" />
    </div>
  )
}
export default App
```

### 4.[视频播放器](https://www.npmjs.com/package/react-player)

`yarn add react-player@2.9.0`

<img src="./images/5.gif" align="left"/>

```react
import ReactPlayer from "react-player"

function App() {
  return (
    <ReactPlayer
      onStart={() => console.log("onStart calllback")}
      onEnded={() => console.log("onEnded calllback")}
      onPause={() => console.log("onPause calllback")}
      width="auto"
      muted={true}
      controls
      url="//vjs.zencdn.net/v/oceans.mp4"
    />
  )
}

export default App
```

### 5. [日期选择器](https://www.npmjs.com/package/react-datepicker)

`yarn add react-datepicker@3.7.0`

<img src="./images/6.png" align="left" width="30%"/>

```react
import DatePicker, { registerLocale, setDefaultLocale } from "react-datepicker"
import { useState } from "react"
import { addDays, subDays } from "date-fns"
import zhCN from "date-fns/locale/zh-CN"
import "react-datepicker/dist/react-datepicker.css"

// 注册语言
registerLocale("zh-CN", zhCN)
// 全局设置日期选择框语言
setDefaultLocale("zh-CN")

function App() {
  const [selectedDate, setSelectedDate] = useState(new Date())
  // minDate 能够选择的最早的日期
  // maxDate 能够选择的最晚的日期
  // dateFormat 日期格式化
  // onChange 当用户选择日期后执行的回调函数, 回调函数的参数就是用户选择的日期
  // selected 默认选中的日期
  // filterDate 日期过滤
  // isClearable 是否允许清空日期
  // locale 为单个日期选择框设置语言
  return (
    <DatePicker
      selected={selectedDate}
      onChange={date => setSelectedDate(date)}
      dateFormat="yyyy-MM-dd"
      filterDate={date => date.getDay() !== 6 && date.getDay() !== 0}
      minDate={subDays(new Date(), 2)}
      maxDate={addDays(new Date(), 2)}
      isClearable={true}
      showYearDropdown
    />
  )
}

export default App
```

### 6. [颜色选择器](http://casesandberg.github.io/react-color/)

`yarn add react-color@2.19.3`

<img src="./images/7.png" align="left" width="30%"/>

```react
import { useState } from "react"
import { SketchPicker } from "react-color"

function App() {
  const [color, setColor] = useState("#FFF")
  const [showColorPicker, setShowColorPicker] = useState(false)
  return (
    <div>
      <button onClick={() => setShowColorPicker(!showColorPicker)}>
        {showColorPicker ? "显示颜色选择器" : "关闭颜色选择器"}
      </button>
      {showColorPicker && (
        <SketchPicker
          color={color}
          onChange={updatedColor => setColor(updatedColor.hex)}
        />
      )}

      <p>您选择的颜色是 {color}</p>
    </div>
  )
}

export default App
```

### 7. [弹框提示](https://www.npmjs.com/package/react-modal)

`yarn add react-modal@3.12.1`    [文档](http://reactcommunity.org/react-modal/)

<img src="./images/9.gif" align="left" width="30%"/>

```react
import React, { useState } from "react"
import Modal from "react-modal"

Modal.setAppElement("#root")

function App() {
  const [modalIsOpen, setModalIsOpen] = useState(false)
  // isOpen 是否打开弹出框
  // onRequestClose 当点击Overlay或者按ESC时执行的操作
  // shouldCloseOnOverlayClick 点击Overlay是否可以关闭弹框
  return (
    <div>
      <button onClick={() => setModalIsOpen(true)}>打开弹框</button>
      <Modal
        isOpen={modalIsOpen}
        shouldCloseOnOverlayClick={false}
        onRequestClose={() => setModalIsOpen(false)}
        style={{
          overlay: {
            backgroundColor: "rgba(100,100,100,0.5)"
          },
          content: {
            color: "skyblue"
          }
        }}
      >
        <h2>标题</h2>
        <h2>内容</h2>
        <div>
          <button onClick={() => setModalIsOpen(false)}>关闭弹框</button>
        </div>
      </Modal>
    </div>
  )
}

export default App
```

### 8. [空闲计时器](https://www.npmjs.com/package/react-idle-timer) 

`yarn add react-idle-timer@4.6.0 react-modal@3.12.1`

<img src="./images/8.png" align="left" width="30%"/>

```react
// 实现会话超时提醒
import IdleTimer from "react-idle-timer"
import { useState, useRef } from "react"
import Modal from "react-modal"

Modal.setAppElement("#root")

const IdleTimerContainer = () => {
  // 模拟登陆状态 true 登陆 false 未登录
  const [isLoggedIn, setIsLoggedIn] = useState(true)
  // 控制弹框是否显示 true 显示 false 隐藏
  const [modalIsOpen, setModalIsOpen] = useState(false)
  // 存储空闲计时器
  const idleTimerRef = useRef(null)
  // 存储计时器 在提示弹框弹出后要开启一个定时器, 用户在5秒后依然没有进行任何操作, 调用退出方法销毁登录状态
  const sessionTimeoutRef = useRef(null)
  // 空闲时执行的回调函数
  const onIdle = () => {
    console.log("空闲中...")
    // 空闲时打开弹窗
    setModalIsOpen(true)
    // 弹窗打开后开启定时器, 存储定时器.
    // 记录用户在 5 秒钟以内是否进行了操作, 如果没有就调用退出方法, 销毁登录状态
    sessionTimeoutRef.current = setTimeout(logout, 5000)
  }
  // 用户点击[退出]按钮时执行的方法
  const logout = () => {
    // 关闭弹窗
    setModalIsOpen(false)
    // 销毁登录状态
    setIsLoggedIn(false)
    // 用户已经退出 清除计时器
    clearTimeout(sessionTimeoutRef.current)
    // 阻止空闲计时器运行 因为用户已经退出了 没有必要再进行提示了
    idleTimerRef.current.pause()
    console.log("登录状态已销毁")
  }
  // 用户点击[保持登录状态]按钮时执行的方法
  const stayActive = () => {
    // 关闭弹窗
    setModalIsOpen(false)
    // 用户已经渲染
    clearTimeout(sessionTimeoutRef.current)
    console.log("仍然处于登录状态")
  }
  return (
    <div>
      {isLoggedIn ? "你好, 拉勾教育" : "你好, 访客"}
      <Modal isOpen={modalIsOpen}>
        <h2>你已经空闲一段时间了</h2>
        <p>你的登录状态即将被销毁</p>
        <div>
          <button onClick={logout}>退出</button>
          <button onClick={stayActive}>保持登录状态</button>
        </div>
      </Modal>
      <IdleTimer ref={idleTimerRef} timeout={5000} onIdle={onIdle}></IdleTimer>
    </div>
  )
}

export default IdleTimerContainer
```

### 9. [工具提示](https://www.npmjs.com/package/@tippyjs/react)

`yarn add @tippyjs/react@4.2.5`

<img src="./images/10.gif" align="left"/>

```react
import React, { forwardRef } from "react"
import Tippy from "@tippyjs/react"
import "tippy.js/dist/tippy.css"

const ColoredTooltip = () => {
  return (
    <span style={{ color: "orange" }}>
      我是组件ColoredTooltip组件返回的内容
    </span>
  )
}

const CustomComponent = forwardRef((props, ref) => {
  return (
    <div ref={ref} {...props}>
      我是CustomComponent
    </div>
  )
})

function App() {
  return (
    <div>
      <div style={{ paddingBottom: 20 }}>
        <Tippy
          arrow={false}
          delay={2000}
          content="Basic Tooltip"
        >
          <button>按钮</button>
        </Tippy>
      </div>
      <div style={{ paddingBottom: 20 }}>
        <Tippy content={<span style={{ color: "red" }}>Hello Tippy</span>}>
          <button>按钮</button>
        </Tippy>
      </div>
      <div style={{ paddingBottom: 20 }}>
        <Tippy content={<ColoredTooltip />}>
          <button>按钮</button>
        </Tippy>
      </div>
      <div style={{ paddingBottom: 20 }}>
        <Tippy placement="top-start" content={<ColoredTooltip />}>
          <CustomComponent />
        </Tippy>
      </div>
    </div>
  )
}

export default App
```

### 10. [通知提示](https://www.npmjs.com/package/react-toastify)

`yarn add react-toastify@7.0.3`

<img src="./images/11.gif" />

```react
import { toast, ToastContainer } from "react-toastify"
import "react-toastify/dist/ReactToastify.css"

const CustomToast = ({ closeToast }) => (
  <div>
    我是自定义组件<button onClick={closeToast}>关闭</button>
  </div>
)

function App() {
  const notify = () => {
    toast("Basic Notify", {
      autoClose: false,
      position: toast.POSITION.TOP_LEFT
    })
    toast.success("Success Notify", {
      autoClose: 2000,
      position: toast.POSITION.TOP_CENTER
    })
    toast.info("Info Notify", { position: toast.POSITION.TOP_RIGHT })
    toast.warn("Warn Notify", { position: toast.POSITION.BOTTOM_LEFT })
    toast.error("Error Notify", { position: toast.POSITION.BOTTOM_CENTER })
    toast(<CustomToast />, { position: toast.POSITION.BOTTOM_RIGHT })
  }
  return (
    <div>
      <button onClick={notify}>Notify</button>
      <ToastContainer />
    </div>
  )
}

export default App
```

### 11. 打印 React 组件

在浏览器中打印 React 组件, 将 React 组件保存为 PDF。

`yarn add react-to-print@2.12.4`

<img src="./images/13.png"/>

```react
// ComponentToPrint.js
import { forwardRef } from "react"

const ComponentToPrint = forwardRef((props, ref) => {
  return (
    <table ref={ref} {...props}>
      <thead>
        <tr>
          <th>column 1</th>
          <th>column 2</th>
          <th>column 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>data 1</td>
          <td>data 2</td>
          <td>data 3</td>
        </tr>
        <tr>
          <td>data 1</td>
          <td>data 2</td>
          <td>data 3</td>
        </tr>
        <tr>
          <td>data 1</td>
          <td>data 2</td>
          <td>data 3</td>
        </tr>
      </tbody>
    </table>
  )
})

export default ComponentToPrint
```

```react
// App.js
import { useReactToPrint } from "react-to-print"
import ComponentToPrint from "./ComponentToPrint"
import { useRef } from "react"

function App() {
  const componentRef = useRef()
  const handlePrint = useReactToPrint({
    content: () => componentRef.current
  })
  return (
    <div>
      <button onClick={handlePrint}>打印</button>
      <ComponentToPrint ref={componentRef} />
    </div>
  )
}

export default App
```



