## Redux

文档：https://www.redux.org.cn/docs/basics/Actions.html

### 基本概念

核心概念：

- Store：存储状态的容器，JavaScript 对象。视图 subscribe 订阅 store 中的数据。
- View：视图。View 通过 dispatch 方法触发 Actions。
- Actions：对象，描述对状态进行怎样的操作。Actions 会被 Reducers 接受到。（怎么接受的呢？？）
- Reducers：函数，操作状态并返回新的状态。根据Actions 的 type 类型处理 store。

工作流程：

1. 视图组件通过 dispatch 方法派发 Action
2. Store 接受 Action 并将 Action 分发给 Reducer
3. Reducer 根据 Action 类型对状态进行更改并将更改后的状态返回给 Store
4. 视图组件订阅 Store 中的状态，Store 中状态的更新会同步到组件（会触发视图重新渲染吗？）

核心 API：

1. createStore：返回 store 对象，拥有 getStore(), dispatch(action), subscribe(listener) 三种方法
2. combineReducers： 将多个reducer 合并成一个最终的reducer
3. bindActionCreators： 把 action creators 转换成 同key的对象，只是 key 对应的 value 变成了 dispatch(val) 的函数
4. applyMiddleware：扩展增强 redux。

```js

// 创建 Store 状态容器
const store = Redux.createStore(reducer);
// 创建用于处理状态的 reducer 函数 (函数名可自定义)
function reducer (state = initalState, action) {}
// 获取 store
store.getState();
// 订阅 store
store.substribe(function() {});
// 派action
store.dispatch({ type: 'description...' });
```

### React 中使用 Redux

```
npm install redux react-redux
```

#### react-redux

- Provider 组件：将 Store 放到全局，所有组件都可以访问。
- connect 方法
  - 订阅 store，当 store 更新时，重新渲染组件。
  - 获取 store 的状态，将状态通过组件的 props 属性映射给组件。
  - 获取 dispatch 方法 （放到了props中）。

```js
import { Provider } from 'react-redux';
<Provider store={store}><App/></Provider>
```

```js
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';
import * as counterActions from '../store/actions/counter.actions';

function Counter ({count, increment, decrement, increment_async}) {

}

const mapStateToProps = state => ({
  showStatus: state.modal.show
});

// 使用 bindActionCreators 之前
// const mapDispatchToProps = dispatch => ({
//     increment() {
//         dispatch({type: 'increment'})
//     }
//     decrement() {
//         dispatch({type: 'decrement'})
//     }
// })

const mapDispatchToProps = dispatch => bindActionCreators(counterActions, dispatch)

export default connect(mapStateToProps, mapDispatchToProps)(Counter);
```

#### store 目录结构

```
store
    ├─actions     定义每种数据的action
    ├─const       定义用于action type的常量
    ├─middleware  redux 中间件
    ├─reducers    定义每种数据的reducer, 通过redux 的 combineReducers 方法结合后导出
    └─sagas       定义异步操作sagas, 通过 redux-saga/effects 的 all 方法结合后导出
```

#### redux 中间件

扩展redux 应用程序。

- Component 触发 Action
- Store 优先调用 Middleware 处理 Action。
- Middleware 处理完毕后，调用 next 方法，将 Action 传递给 Reducer
- Reducer 处理 Action，返回新的状态给 Store

开发中间件：

```js
// 开发中间件
// middleware/logger.js
export default store => next => action => {
    console.log(store)
    console.log(action)
    next(action);
}

// middleware/thunk.js 使 redux 支持异步操作（延时触发action）
export default store => next => action => {
    // 如果执行异步操作，触发action 传递一个函数，异步操作代码就写在传递进来的函数中
    // 如果执行同步操作，传递一个 action 对象
    if(typeof action === 'function') {
        return action(dispatch)
    }
    next(action)
}
// 注册中间件
import { createStore, applyMiddleware } from 'redux'
import logger from './middleware/logger'
import thunk from './middleware/thunk'
// 多个中间件会依次执行
createStore(reducer, applyMiddleware(logger, thunk))

// actions/counter.action.js
import { INCREMENT } from '../const/counter.const'
export const increment = payload => ({type: INCREMENT, payload})
export const increment_async = payload => dispatch => {
    setTimeout(() => {
        dispatch(increment(payload))
    }, 2000)
}
```

#### redux-thunk

在 redux 的工作流中加入异步操作

```js
// 1. 下载 npm install redux thunk

// 2. 引入, 注册 store/index.js
import { createStore, applyMiddleware } from 'redux'
import thunk from 'redux-thunk'
createStore(reducer, applyMiddleware(thunk))

// 3. 使用
const loadPosts = () => async dispatch => {
    const posts = await axios.get('/api/posts').then( res => res.data);
    dispatch({type: 'LOADPOSTSUCCESS', payload: posts});
}
```

#### redux-saga

比 redux-thunk 更强大。可以将异步操作从 Action Creator 文件中抽离出来，放到单独的文件中。

文档：https://redux-saga-in-chinese.js.org/docs/introduction/BeginnerTutorial.html

```js
// 1. 下载安装 npm install redux-saga

// 2. 引入, 创建 sagaMiddleWare, 注册 store/index.js
import { createStore, applyMiddleware } from "redux";
import RootReducer from "./reducers/root.reducer";
import createSagaMidddleware from 'redux-saga';
import rootSaga from './sagas/root.saga';

const sagaMiddleware = createSagaMidddleware();

export const store = createStore(RootReducer, applyMiddleware(sagaMiddleware));

// 启动 counterSaga
sagaMiddleware.run(rootSaga)

// 3. 使用
// sagas/counter.saga.js
import { takeEvery, put, delay } from 'redux-saga/effects';
import { increment } from '../actions/counter.actions';
import { INCREMENT_ASYNC } from '../const/counter.const';

// takeEvery 接收 action
// put 触发 action

function* increment_async_fn (action) {
  yield delay(2000);
  yield put(increment(action.payload))
}

export default function* counterSaga () {
  // INCREMENT_ASYNC 接收的 action字符串, increment_async_fn 接收action 后执行的方法
  yield takeEvery(INCREMENT_ASYNC, increment_async_fn)
}

// sagas/root.saga.js
import { all } from 'redux-saga/effects';
import counterSaga from './counter.saga';
import modalSaga from './modal.saga';

export default function* rootSaga () {
  yield all([
    counterSaga(),
    modalSaga()
  ])
}

// actions/counter.action.js
import { INCREMENT_ASYNC } from '../const/counter.const';
export const increment_async = payload => ({type: INCREMENT_ASYNC, payload});
```

#### redux-actions

文档：https://redux-actions.js.org

```js
import { createActions, handleActions, combineActions } from 'redux-actions';

const defaultState = { counter: 10 };

const { increment, decrement } = createActions({
  INCREMENT: (amount = 1) => ({ amount }),
  DECREMENT: (amount = 1) => ({ amount: -amount })
});

const reducer = handleActions(
  {
    [combineActions(increment, decrement)]: (
      state,
      { payload: { amount } }
    ) => {
      return { ...state, counter: state.counter + amount };
    }
  },
  defaultState
);

export default reducer;
```

核心 API:

- `createAction(type[, payloadCreator][, metaCreator])`
- `createActions(actionMap[, ...identityActions][, options])`
- `handleAction(type, reducer/reducerMap, defaultState)`
- `handleActions(reducerMap, defaultState[, options])`
- `combineActions(...types)`

```js
export const increment = createAction('INCREMENT');
export const noop = createAction('NOOP', amount => amount);

handleAction('FETCH_DATA', {
  next(state, action) {...},
  throw(state, action) {...},
}, defaultState);
```

## MobX

简单，可扩展的状态管理库。

- MobX 5 可运行在支持 ES6 proxy 的浏览器，不支持 IE11，Node.js > 6。
- MobX 4 可运行在支持 ES5 的浏览器
- MobX 4/5 的 API 相同

### 装饰器语法配置

启动装饰器语法支持：

方式1：

```
1. npm run eject
2. npm install @babel/plugin-proposal-decorators
3. package.json
  "babel": {
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ]
    ]
  }
```

方式2：（目前使用）

```
1. npm install react-app-rewired @babel/plugin-proposal-decorators customize-cra
2. 在项目根目录下创建 config-overrides.js
  const { override, addDecoratorsLegacy } = require("customize-cra");
  module.exports = override(addDecoratorsLegacy());
3. package.json
  "scripts": {
      "start": "react-app-rewired start",
      "build": "react-app-rewired build",
      "test": "react-app-rewired test",
  }
```

vscode 编辑器中装饰器语法警告：

```
 "javascript.implicitProjectConfig.experimentalDecorators": true
```

### 基本使用

github: https://github.com/mobxjs/mobx

5.x中文文档：https://cn.mobx.js.org/intro/overview.html

mobx 工作流程： Action -> State -> Views

- 视图调用 action 方法，修改 state（直接修改state，无需返回新的state）
- 视图 observer 监测 state 改变，重新渲染

Mobx 4.x/5.x 基本使用：

```js
// stores/countStore.js
import { observable, configure, action, autorun, runInAction, flow } from 'mobx'

// 通过配置强制程序使用action函数更改应用程序中的状态 (如果不指定 类方法可不加 @action)
configure({ enforceActions: "observed" });

class CountStore{
  constructor() {
    autorun(
      () => {
        console.log(this.count) // 侦听函数内部用的的可观察数据的变化（首次渲染会执行一次
      },
      {
        delay: 2000,
      }
    );
  }

  @observable count = 0
  
  @action.bound increment() {
    this.count = this.count + 1; // bound 后，this指向固定
  }

  // 计算属性
  @computed get doubleCount() {
    return this.count * 10;
  }

  // 异步action 实现方式1：
  @action.bound async getData () {
    let { data } = await axios.get('https://api.github.com/users');
    runInAction(() => this.users = data);
  }

  // // 异步action 实现方式2：
  // getData = flow(function* () {
  //   let { data } = yield axios.get('https://api.github.com/users');
  //   this.users = data
  // }).bind(this)
}

export default new CountStore();

// index.js
import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';
import { Provider } from 'mobx-react'
import countStore from './stores/countStore'

ReactDOM.render(
  <Provider countStore={countStore}>
    <App />
  </Provider>,
  document.getElementById('root')
);

// components/CountDemo.js 类组件
import React, { Component } from "react";
import { inject, observer } from "mobx-react";

@inject("countStore")
@observer
class CountDemo extends Component {
  render() {
    const { count, increment} = this.props.countStore
    return (
      <div>
        <span>{count}</span>
        <button className="count-btn" onClick={increment}> + </button>
      </div>
    )
  }
}

// components/CountDemo.js 函数组件
import React from 'react'
import { inject, observer } from "mobx-react";
const CountDemo = ({countStore}) => (
  <div>
    <span>{countStore.count}</span>
    <button className="count-btn" onClick={countStore.increment}> + </button>
  </div>
)

export default inject('counter')(observer(CountDemo))
```

Mobx 6.x 使用：

- makeAutoObservable 取代了 @observable @action @computed..
- action 函数，最好写成箭头函数，这样就没有this指向问题
- 其他使用于 5.x 基本一致

```js
import { makeAutoObservable } from "mobx";
class CountStore{
  constructor() {
    makeAutoObservable(this);
  }

  count = 0
  
  // 如果不写成箭头函数，在调用是需要考虑this指向
  increment = () => {
    this.count = this.count + 1; // bound 后，this指向固定
  }

  get doubleCount() {
    return this.count * 10;
  }
}

export default new CountStore();
```

### 坑

（1）直接初始化项目，安装依赖，mobx 版本是 6.x，课程示例代码用的 5.x。导致修改state 后数据视图不更新。

```json
// 示例代码
"mobx": "^5.15.4",
"mobx-react": "^6.2.2",

// 我的
"mobx": "^6.0.3",
"mobx-react": "^7.0.4",
```

（2）mobx 6.x 的 action 函数 this 指向问题。 

- 定义成 箭头函数。没有this 指向问题。
- 定义成普通函数。调用时需注意this 指向。`() => counter.increment()`

mobx 6 引入 makeAutoObservable 只是简化了 部分装饰器写法，并没用自动处理this 指向问题。

（3）react 中 如果 onClick 直接绑定函数名，不能直接传参数`deleteTodo(index)`。否则函数会直接执行，导致循环render 报错。

需要写成函数 `(e) => handleClick(e.target.value)`。