<!--
  Copyright 2016 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!doctype html>
<html>
  <head>
    <title>Activity Tabs Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>Activity Tabs Demo</h1>
    <ol>
      <li>Make a <a href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/reference#record-runtime">runtime performance recording</a>.</li>
      <li>Press <b>go</b>. The button is disabled and the page hangs.</li>
      <li>Stop recording once the button becomes enabled again.</li>
    </ol>
    <p>See <a href="https://developers.google/com/web/tools/chrome-devtools/evaluate-performance/reference#activity" target="_blank">View activities</a> for context.</p>
    <button>go</button>
    <script>
      var button = document.querySelector('button');
      function wait(ms){
         var start = new Date().getTime();
         var end = start;
         while(end < start + ms) {
           end = new Date().getTime();
        }
      }
      function a() {
        wait(500);
      }
      function b() {
        wait(500);
      }
      function c() {
        wait(500);
      }
      button.addEventListener('click', () => {
        button.disabled = true;
        a();
        b();
        c();
        button.disabled = false;
      });
    </script>
  </body>
</html>
