<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTTP Cache</title>
</head>

<body>
  <h1>HTTP 缓存</h1>

  <h2>强制缓存</h2>
  <!-- <img width="100" src="./img/01.jpg" alt="01.jpg">
  <img width="100" src="./img/02.jpg" alt="01.jpg"> -->

  <hr>

  <h2>协商缓存</h2>
  <!-- <img width="100" src="./img/03.jpg" alt="01.jpg"> -->
  <img width="100" src="./img/04.jpg" alt="01.jpg">
</body>

</html>
