<?xml version='1.0' encoding='utf-8'?>
<plugin id="me.cliu.mytoast" version="1.0.0" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android"><name>MyToast</name><js-module name="MyToast" src="www/MyToast.js"><clobbers target="cordova.plugins.MyToast" /></js-module><platform name="android"><config-file parent="/*" target="res/xml/config.xml"><feature name="MyToast"><param name="android-package" value="me.cliu.mytoast.MyToast" /></feature></config-file><config-file parent="/*" target="AndroidManifest.xml"></config-file><source-file src="src/android/MyToast.java" target-dir="src/me/cliu/mytoast/MyToast" /></platform></plugin>