<!--
  Copyright 2016 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!doctype html>
<html>
  <head>
    <title>Multi-Client Debugging Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>Multi-Client Debugging Demo</h1>
    <!--
    <ol>
      <li>Launch a web server from this directory. Use port 5000.</li>
      <li>Open this directory in VS Code.</li>
      <li>Install the <a href="https://marketplace.visualstudio.com/items?itemName=msjsdiag.debugger-for-chrome">Debugger For Chrome</a> VS Code extension.</li>
      <li>Set a breakpoint within the <code>click</code> event listener in <code>app.js</code>.</li>
      <li>Set the debugger config to <code>Stable</code> or <code>Canary</code>.</li>
      <li>Launch the debugger from the <b>Debug</b> tab in VS Code.</li>
    </ol>
    -->
    <button>click me</button>
    <script src="app.js"></script>
  </body>
</html>
