.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    left: 0px;
    top: 0px;
}

.title {
    font-size: 30px;
    text-align: center;
    width: 300px;
    height: 50px;
}

.pickertext{
    background-color: red;
    width: 100%;
    height: 100;
}
.pickerdate{
    background-color: #BEFF5B;
    width: 100%;
    height: 100;
}
.pickertime{
    background-color: #B764FF;
    width: 100%;
    height: 100;
}
.pickerdatetime{
    background-color: #FF6387;
    width: 100%;
    height: 100;
}
.pickermuitl{
    background-color: #71FF31;
    width: 100%;
    height: 100;
}

.time-picker {
    width: 100%;
    height: 300px;
    margin-top: 20px;
}