### Git-flow

学习 Git-flow 的前置条件是需要了解 git 中的各种概念以及操作流程。

#### 1. 什么是 Git-flow

git 是源代码管理工具，可以单人使用也可以多人使用，由于每个人在使用 git 时都会有自己的习惯，所以在多人协作开发时非常容易出现源代码管理上的混乱以及不可避免的冲突，此时就需要一套规范来约束大家操作 git 的行为，git-flow 就是这样一套规范，每个人在开发项目时都遵循这套规范，就会避免源代码管理上的混乱以及冲突。这个就好比 Redux 流程规范，大家都遵循规范书写代码，代码看起来就是一致的，就是比较好维护的。但是一定要知道的是，Git-flow 只是规范操作 git 的流程，而不是一定会避免冲突的发生。

git-flow 不仅是一套规范，它还提供了一些额外的命令协助开发者遵循这套规范，这样即使是刚刚开始使用 git 的开发人员也能够轻松融入到多人协作开发中。git-flow 并不是扩展了 git 的功能，而是将 git 中的操作流程通过脚本的形式按照一定的顺序串联起来，也就是说，以前通过 git 实现某一个功能需要执行 5 个命令，但是在使用 git-flow 以后，执行一个命令就可以了，因为 git flow 在命令的背后通过脚本的形式将这些命令串联了起来。

#### 2. Git-flow 中的分支策略

要开始使用 Git-flow，需要先了解 Git-flow 中的分支策略，也就是使用分支的规范，在规范中明确规定了做什么事情使用什么样的分支，分支的命名规范又是什么。在 Git-flow 中有两个稳定的分支和三种临时性分支。

- master 分支

  master 分支是一个稳定的分支，需要长期维护，它专门用于放置 production-ready 代码，也就是产品的线上的稳定的代码。我们不能直接在此分支上提交代码，此分支中的代码只能通过其他分支合并进来。

- develop 分支

  develop 分支也是一个稳定的分支，它是由 master 分支分出来的，该分支用于开发阶段，但是我们也不可以直接在该分支中直接提交代码，该分支中的代码也需要通过其他分支合并进来。该分支中的代码不稳定，可能存在 bug。

- Feature 分支

  Feature 分支一种临时性分支，是从 develop 分支分出来的，使用完成后需要立即删除。它是专门用于开发某一个具体的功能的，功能开发完成后该分支中的代码需要被合并到 develop 分支中。

- Release 分支

  Release 分支一种临时性分支，是从 develop 分支分出来的。当 develop 分支中的代码经过测试趋于稳定之后，我们会根据 develop 分支创建 Release 分支，即预发布分支，在此分支上我们还要再一次对代码进行测试，工作完成后，会将 Release 分支合并到 master 分支和 develop 分支，然后删除分支。Release 被合并到 master 分支后，Git-flow 会自动创建 tag 标记。

- Hotfix 分支

  Hotfix 支是一种临时性分支，是从 master 分支分出来的。通常是项目已经上线了，但是突然出现了紧急性 bug 需要修复，此时就需要根据 master 分支创建 Hotfix 分支进行 bug 的修复，当 bug 修复完成后再将该分支合并到 master 分支和 develop 分支，工作完成后删除 Hotfix 分支。

#### 3. 安装 Git-flow

Git-flow 的安装参考 [[gitflow-avh](https://github.com/petervanderdoes/gitflow-avh)](https://github.com/petervanderdoes/gitflow-avh/wiki/Installation)。 Git-flow 的安装分为多种方式，但是 gitFlow-avh 是近年来较为流行的一种方式。在其中给出了不同操作系统对应的安装方式。

<img src="./images/1.png" align="left" width="40%"/>

除了通过命令行工具使用 Git-flow 以外还可以通过界面软件，比如 [smartGit](https://www.syntevo.com/smartgit/)。

#### 4. 使用 Git-flow

使用 Git-flow 无非就是遵循规范去开发提交项目代码。具体的操作仍然基于 Git，比如初始化、创建删除各种类型的分支等等。

- 初始化 git 仓库：`git flow init `

  它是一个交互式命令，命令在执行过程中会询问一些问题，比如各种类型的分支的命名。命令执行完成后会帮助我们创建规范中提到的各种分支。

  ```bash
  $ git flow init
  Initialized empty Git repository in /Users/tom/acme-website/.git/
  Branch name for production releases: [master]
  Branch name for "next release" development: [develop]
  
  How to name your supporting branch prefixes?
  Feature branches? [feature/]
  Release branches? [release/]
  Hotfix branches? [hotfix/]
  ```

- 创建开发功能的分支：`git flow feature start rss-feed`

  命令执行后会帮助我们根据 develop 分支创建 rss-feed 开发分支并切换到该开发分支中。分支也会被默认放置在 feature 下面， 这个前缀是在初始化的时候配置好的。

  ```bash
  $ git flow feature start rss-feed
  Switched to a new branch 'feature/rss-feed'
  
  Summary of actions:
  - A new branch 'feature/rss-feed' was created, based on 'develop'
  - You are now on branch 'feature/rss-feed'
  ```

- 完成开发功能的分支：`git flow feature finish rss-feed`

  功能开发完成后要执行以上命令，该命令会将分支合并到 develop 分支中，并自动切换到 develop 分支中，还会删除这个开发分支。

  ```bash
  $ git flow feature finish rss-feed
  Switched to branch 'develop'
  Updating 6bcf266..41748ad
  Fast-forward
      feed.xml | 0
      1 file changed, 0 insertions(+), 0 deletions(-)
      create mode 100644 feed.xml
  Deleted branch feature/rss-feed (was 41748ad).
  ```

- 创建预发布分支：`git flow release start 1.1.5`

- 完成预发布分支：`git flow release finish 1.1.5`

- 创建BUG修复分支：`git flow hotfix start missing-link`

- 完成BUG修复分支：`git flow hotfix finish missing-link`

#### 5. 总结

Git-flow 不会为 Git 扩展任何新的功能，它仅仅使用了脚本来捆绑了一系列 Git 命令来完成一些特定的工作流程。

定义一个固定的工作流程会使得团队协作更加简单容易。无论是一个 "版本控制的新手" 还是 "Git 专家"，每一个人都知道如何来正确地完成某个任务。