<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>First Input Delay</h1>
  <input type="text">
  <a href="#abc">点击链接</a>
  <select name="" id="">
    <option value="">a</option>
    <option value="">b</option>
    <option value="">c</option>
  </select>
  <script>
    setTimeout(() => {
      for (let i = 0; i < 10000000000; i++) {
      }
    }, 0)
  </script>
</body>
</html>
