{
  "name": "practical-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.1.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@tippyjs/react": "4.2.5",
    "axios": "0.21.1",
    "chart.js": "2.9.4",
    "react": "^17.0.2",
    "react-chartjs-2": "2.11.1",
    "react-color": "2.19.3",
    "react-countup": "4.3.3",
    "react-datepicker": "3.7.0",
    "react-dom": "^17.0.2",
    "react-idle-timer": "4.6.0",
    "react-modal": "3.12.1",
    "react-player": "2.9.0",
    "react-query": "3.13.7",
    "react-scripts": "4.0.3",
    "react-spinners": "0.10.6",
    "react-to-print": "2.12.4",
    "react-toastify": "7.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
