<!--
  Copyright 2016 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!doctype html>
<html>
  <head>
    <title>
      Get Started: Analyzing Network Requests (v2)
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css"/>
  </head>
  <body>
    <form name="form">
      <ul>
        <li>
          <img src="logo.svg"/>
        </li>
        <li>
          <h1>Submit DevTools Ideas</h1>
        </li>
        <li>
          <label for="name">Name</label>
          <input type="text" id="name"/>
        </li>
        <li>
          <label for="email">Email</label>
          <input type="email" id="email"/>
        </li>
        <li>
          <label for="idea">Idea</label>
          <textarea rows=5 id="idea"></textarea>
        </li>
        <li>
          <button type="button" id="submit">Submit</button>
        </li>
      </ul>
    </form>
    <script src="main.js" async></script>
  </body>
</html>
