<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    iframe {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: fixed;
    }
  </style>
</head>

<body>
  <!-- <h2>shell 与 iframe</h2>
  <a id="openUrl" href="https://kaiwu.lagou.com/">打开URL</a>
  <br><br>
  <button id="openFolder">打开目录</button> -->
  <iframe src="https://kaiwu.lagou.com/" frameborder="0" id="webview"></iframe>
  <script src="index.js"></script>
</body>

</html>