<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fancy-components</title>
  <style>
    html, body { height: 100% }
    body {
      display: grid;
      place-items: center;
      background: #3f2766
    }
  </style>
</head>
<body>
<fc-typing-input white placeholder="fancy-components">
</fc-typing-input>

<script type="module">
import { FcTypingInput } from 'https://unpkg.zhimg.com/fancy-components'

// new 就相当于全局注册了这个组件，相当于 Vue 的 Vue.component('FcTypingInput', 组件)
new FcTypingInput()
</script>
</body>
</html>