<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="app">
    <form @submit.prevent="handleSubmit">
      <div>
        <label for="">数字A</label>
        <input v-model.number="num1" type="number">
      </div>
      <div>
        <label for="">操作符</label>
        <select v-model="oprate" name="" id="">
          <option value="+">+</option>
          <option value="-">-</option>
          <option value="*">*</option>
          <option value="/">/</option>
        </select>
      </div>
      <div>
        <label for="">数字B</label>
        <input v-model.number="num2" type="number">
      </div>
      <div>
        <button>计算</button>
      </div>
      <div>
        结果：{{ result }}
      </div>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <!-- <script src="./main.js" type="module"></script> -->
  <script>
    // 计算器类
    class Operation {
      constructor (num1, num2, oprate) {
        this.num1 = num1
        this.num2 = num2
        this.oprate = oprate
      }

      getResult () {
        let result
        switch (this.oprate) {
          case '+':
            result = this.num1 + this.num2
            break;
          case '-':
            result = this.num1 - this.num2
            break;
          case '*':
            result = this.num1 * this.num2
            break;
          case '/':
            result = this.num1 / this.num2
            break;
        }
        return result
      }
    }
    
    new Vue({
      el: '#app',
      data: {
        num1: 0,
        num2: 0,
        result: 0,
        oprate: '+'
      },
      methods: {
        handleSubmit() {
          const cal = new Operation(this.num1, this.num2, this.oprate)
          this.result = cal.getResult()
        }
      }
    })

  </script>
</body>

</html>
