{
  "name": "caz",
  "version": "0.1.3",
  "description": "A simple yet powerful template-based Scaffolding tools for my personal productivity.",
  "keywords": [
    "scaffolding",
    "generator",
    "cli",
    "typescript",
    "jest",
    "node",
    "zce"
  ],
  "homepage": "https://github.com/zce/caz#readme",
  "bugs": {
    "url": "https://github.com/zce/caz/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/caz.git"
  },
  "license": "MIT",
  "author": {
    "name": "zce",
    "email": "w@zce.me",
    "url": "https://zce.me"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": "bin/caz.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "lint": "eslint .",
    "compile": "tsc",
    "copy": "copyfiles -u 1 \"src/**/*.d.ts\" lib",
    "build": "run-s clean lint compile copy",
    "test": "jest",
    "cov": "jest --coverage",
    "prepare": "run-s build test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --fix"
  },
  "eslintConfig": {
    "extends": "standard-ts",
    "parserOptions": {
      "project": "tsconfig.eslint.json"
    },
    "ignorePatterns": [
      "lib"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testTimeout": 10000,
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts"
    ]
  },
  "renovate": {
    "extends": [
      "zce"
    ]
  },
  "dependencies": {
    "cac": "^6.6.1",
    "chalk": "^4.1.0",
    "env-paths": "^2.2.0",
    "extract-zip": "^2.0.1",
    "fast-glob": "^3.2.4",
    "ini": "^1.3.5",
    "lodash": "^4.17.19",
    "node-fetch": "^3.0.0-beta.8",
    "ora": "^5.0.0",
    "prompts": "^2.3.2",
    "semver": "^7.3.2",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-conventional": "9.1.2",
    "@types/ini": "1.3.30",
    "@types/jest": "26.0.10",
    "@types/lodash": "4.14.160",
    "@types/node": "14.6.0",
    "@types/prompts": "2.0.8",
    "@types/semver": "7.3.3",
    "@types/validate-npm-package-name": "3.0.0",
    "copyfiles": "2.3.0",
    "eslint": "7.7.0",
    "eslint-config-standard-ts": "18.0.2",
    "husky": "4.2.5",
    "jest": "26.4.2",
    "lint-staged": "10.2.13",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "ts-jest": "26.3.0",
    "typescript": "4.0.2"
  },
  "engines": {
    "node": ">=10.17"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
