.container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn-div {
    width: 100%;
    height: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.txt {
    color: #000000;
    font-weight: bold;
    font-size: 39px;
}
.dialog-main {
    width: 80%;
}
.dialog-div {
    flex-direction: column;
    align-items: center;
}
.inner-txt {
    width: 90%;
    height: 160px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.inner-btn {
    width: 90%;
    height: 120px;
    justify-content: space-around;
    align-items: center;
}