<!--
  Copyright 2016 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!doctype html>
<html>
  <head>
    <title>Queued Series Example</title>
  </head>
  <body>
    <ol>
      <li>Open Network panel.</li>
      <li>Set network throttling to 3G.</li>
      <li>Enable cache disabling.</li>
      <li>Reload this page.</li>
    </ol>
    <script>
      for (var i = 0; i < 10; i++) {
        var url = 'https://googlechrome.github.io/devtools-samples/network/gs/logo-1024px.png';
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.send(null);
      }
    </script>
  </body>
</html>
