<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Template • TodoMVC</title>
		<link rel="stylesheet" href="assets/css/index.css">
	</head>
	<body>
		<section class="todoapp">
			<header class="header">
				<h1>todos</h1>
				<input class="new-todo" placeholder="还有什么任务没有完成?" autofocus>
			</header>
			<!-- main区域默认应该是隐藏的 当任务列表中有任务时显示 -->
			<section class="main">
				<!-- 批量更改任务状态 -->
				<input class="toggle-all" type="checkbox">
				<ul class="todo-list">
					<!-- 
						当任务处于编辑状态时 添加editing类名
						当任务处于已完成状态时 添加completed类名
					-->
					<li class="completed">
						<!-- 任务展示视图 -->
						<div class="view">
							<input class="toggle" type="checkbox" checked />
							<label>品味JavaScript</label>
							<button class="destroy"></button>
						</div>
						<!-- 任务编辑视图 默认隐藏 -->
						<input class="edit" value="Create a TodoMVC template"/>
					</li>
					<li>
						<div class="view">
							<input class="toggle" type="checkbox">
							<label>买一个宠物</label>
							<button class="destroy"></button>
						</div>
						<input class="edit" value="Rule the web"/>
					</li>
				</ul>
			</section>
			<!-- footer区域默认应该是隐藏的 当任务列表中有任务时显示 -->
			<footer class="footer">
				<!-- 未完成任务数量 -->
				<span class="todo-count">
					<strong>0</strong> item left
				</span>
				<!-- 任务状态筛选 -->
				<ul class="filters">
					<li>
						<span>All</span>
					</li>
					<li>
						<span>Active</span>
					</li>
					<li>
						<span>Completed</span>
					</li>
				</ul>
				<!-- 如果没有已完成任务 隐藏下面的button按钮 -->
				<button class="clear-completed">Clear completed</button>
			</footer>
		</section>
	</body>
</html>
