如果你买的大黄蜂播放器网校是：欢聚网课、小柚子、汇智学堂、大西g还有一些网校，

说明你买了一份翻录的，这几个网校都是翻录我的，那么你可以加下一手微信：806597250



##### `另外，`高价回收课程【借号】

​	`回收一些正版课程，买过任何正版课程的可以联系，支持换课，换VIP，或代下载`
​	`回收一些正版课程，买过任何正版课程的可以联系，支持换课，换VIP，或代下载`
​	`回收一些正版课程，买过任何正版课程的可以联系，支持换课，换VIP，或代下载`



##### **收藏下面学习目录链接，学课永不迷路**，点击获取全网it目录

https://www.yuque.com/javadd/itcourse/list

课程：马士兵、拉勾、鲁班、图灵、开课吧、网易、黑马、奈学、极客、慕课、九章算法、小码哥、

马哥、中华石衫、看雪、易锦、零声学院、奇牛、易道云、霍格沃兹、李南江、尚硅谷、大厂学苑、

爪哇、百战程序员、珠峰、优点知识、老男孩路飞学城、



**微信：806597250，认准一手，学习无忧，全网it课程都有**



##### 重磅，**收代理 冲冲冲**

